MIT/GNU Scheme running under OS X
Type `^C' (control-C) followed by `H' to obtain information about interrupts.

Copyright (C) 2014 Massachusetts Institute of Technology
This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Image saved on Friday May 23, 2014 at 5:50:11 PM
  Release 9.2 || Microcode 15.3 || Runtime 15.7 || SF 4.41 || LIAR/C 4.118 || Edwin 3.116

1 ]=> (define x (list 'a 'b))

;Value: x

1 ]=> (define y (list 'c 'd))

;Value: y

1 ]=> (define z (append x y))

;Value: z

1 ]=> z

;Value 2: (a b c d)

1 ]=> (cdr x)

;Value 3: (b)

1 ]=> (define w (append! x y))

;Value: w

1 ]=> w

;Value 4: (a b c d)

1 ]=> x

;Value 4: (a b c d)

1 ]=> (cdr x)

;Value 3: (b c d)

1 ]=> 